# MVI-example

app/: build.gradle
app/src/androidTest/java/com/example/mvstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvstate/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  MviViewModel.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/mvstate/mosby/: MainActivity.java  SampleApplication.java
app/src/main/java/com/example/mvstate/mosby/businesslogic/: ShoppingCart.java
app/src/main/java/com/example/mvstate/mosby/businesslogic/feed/: GroupedPagedFeedLoader.java  HomeFeedLoader.java  PagingFeedLoader.java
app/src/main/java/com/example/mvstate/mosby/businesslogic/http/: ProductBackendApi.java  ProductBackendApiDecorator.java
app/src/main/java/com/example/mvstate/mosby/businesslogic/model/: AdditionalItemsLoadable.java  FeedItem.java  MainMenuItem.java  Product.java  ProductDetail.java  SectionHeader.java
app/src/main/java/com/example/mvstate/mosby/businesslogic/searchengine/: SearchEngine.java
app/src/main/java/com/example/mvstate/mosby/dependencyinjection/: DependencyInjection.java
app/src/main/java/com/example/mvstate/mosby/view/category/: CategoryAdapter.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java  CategoryViewState.java
app/src/main/java/com/example/mvstate/mosby/view/checkoutbutton/: CheckoutButton.java  CheckoutButtonPresenter.java  CheckoutButtonView.java
app/src/main/java/com/example/mvstate/mosby/view/detail/: ProductDetailsActivity.java  ProductDetailsPresenter.java  ProductDetailsView.java
app/src/main/java/com/example/mvstate/mosby/view/home/: HomeAdapter.java  HomeFragment.java  HomePresenter.java  HomeView.java  HomeViewState.java  PartialStateChanges.java
app/src/main/java/com/example/mvstate/mosby/view/menu/: MainMenuAdapter.java  MainMenuLayout.java  MainMenuPresenter.java  MainMenuView.java  MenuViewState.java
app/src/main/java/com/example/mvstate/mosby/view/search/: SearchAdapter.java  SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/example/mvstate/mosby/view/selectedcounttoolbar/: SelectedCountToolbar.java  SelectedCountToolbarPresenter.java  SelectedCountToolbarView.java
app/src/main/java/com/example/mvstate/mosby/view/shoppingcartlabel/: ShoppingCartLabel.java  ShoppingCartLabelPresenter.java  ShoppingCartLabelView.java
app/src/main/java/com/example/mvstate/mosby/view/shoppingcartoverview/: ShoppingCartOverviewAdapter.java  ShoppingCartOverviewFragment.java  ShoppingCartOverviewItem.java  ShoppingCartOverviewPresenter.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_shopping_cart.xml  item_product.xml  view_mainmenu.xml
app/src/test/java/com/example/mvstate/: ExampleUnitTest.kt
(+13 files in other folders)
